# woozer_rest_api

./: .gitignore  .project  README.md  pom.xml
src/main/java/dao/: AlbumDao.java  DebtDao.java  DiscussionDao.java  EventDao.java  GroupDao.java  GroupUserDao.java  MessageDao.java  SurveyOptionDao.java  UserDao.java
src/main/java/entity/: Album.java  Debt.java  Discussion.java  Event.java  Group.java  GroupUser.java  GroupUserId.java  Message.java  Photo.java  Survey.java  SurveyOption.java  User.java
src/main/java/exception/: EmailAlreadyExistsException.java  FileNotFoundException.java  StorageException.java
src/main/java/pojo/: StorageProperties.java
src/main/java/service/: AlbumService.java  DebtService.java  DiscussionService.java  EventService.java  GroupService.java  MessageService.java  StorageService.java  SurveyOptionService.java  UserService.java
src/main/java/service/impl/: AlbumServiceImpl.java  DebtServiceImpl.java  DiscussionServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  StorageServiceImpl.java  SurveyOptionServiceImpl.java  UserServiceImpl.java
src/main/java/web/: Application.java  EventController.java  GroupController.java  UserController.java  WebConfig.java
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: AlbumController.java  DebtController.java  DiscussionController.java  EventController.java  FileController.java  GroupController.java  MessageController.java  SurveyOptionController.java  UserController.java  schema.sql
src/main/java/web/dto/: DiscussionWithLastMessageDto.java  FileResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema-prod.sql  schema.sql
src/main/test/web/: AlbumServiceTestCase.java  EventServiceTestCase.java  GroupServiceTestCase.java
